# Bot
BOT_TOKEN=
WEBHOOK_HOST=https://yourdomain.com
WEBHOOK_PATH=/webhook/{token}/
WEBHOOK_SECRET=super_mega_secret_token__change-please:3

# API
API_BASE_URL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379